BOT_TOKEN="7367891069:AAETowRWoDmUwoF1Ij7JZ34Nr7KnfvhHTo0"
DB_CONNECTION="postgresql://userinfo_owner:jGyqdf5i6xLR@ep-jolly-leaf-a2uzg998.eu-central-1.aws.neon.tech/userinfo?sslmode=require"

MAIL = "evgeny.gamza@gmail.com"
PASSWORD = "Lq25Jg"
API_KEY = "894fa1697e8fe3e068c3d337b499e7ac"
TEST_BOT_TOKEN = "7367891069:AAETowRWoDmUwoF1Ij7JZ34Nr7KnfvhHTo0"
# BOT_TOKEN="7147251318:AAHiAFlJlA8_Bg5hzV0HO-0i0AFIYFpTSSo"